{\rtf1\ansi\ansicpg1252\deff0\deftab720\paperw12240\paperh15840\margl1440\margt1460\margb5040{\fonttbl{\f0\fnil\ftnil\fcharset0 Symbol;}{\f1\fnil\ftnil\fcharset0
Courier;}{\f2\fnil\ftnil\fcharset0 Marlett;}{\f3\fnil\ftnil\fcharset0 Arial;}{\f4\fnil\ftnil\fcharset0 Arabic Transparent;}{\f5\fnil\ftnil\fcharset0
Arial Baltic;}{\f6\fnil\ftnil\fcharset0 Arial CE;}{\f7\fnil\ftnil\fcharset0 Arial CYR;}{\f8\fnil\ftnil\fcharset0 Arial Greek;}{\f9\fnil\ftnil\fcharset0
Arial TUR;}{\f10\fnil\ftnil\fcharset129 Batang;}{\f11\fnil\ftnil\fcharset129 BatangChe;}{\f12\fnil\ftnil\fcharset129 Gungsuh;}{\f13\fnil\ftnil\fcharset129
GungsuhChe;}{\f14\fnil\ftnil\fcharset0 Courier New;}{\f15\fnil\ftnil\fcharset0 Courier New Baltic;}{\f16\fnil\ftnil\fcharset0 Courier New CE;}
{\f17\fnil\ftnil\fcharset0 Courier New CYR;}{\f18\fnil\ftnil\fcharset0 Courier New Greek;}{\f19\fnil\ftnil\fcharset0 Courier New TUR;}
{\f20\fnil\ftnil\fcharset0 DaunPenh;}{\f21\fnil\ftnil\fcharset0 DokChampa;}{\f22\fnil\ftnil\fcharset0 Estrangelo Edessa;}{\f23\fnil\ftnil\fcharset0
Euphemia;}{\f24\fnil\ftnil\fcharset0 Gautami;}{\f25\fnil\ftnil\fcharset0 Vani;}{\f26\fnil\ftnil\fcharset129 Gulim;}{\f27\fnil\ftnil\fcharset129
GulimChe;}{\f28\fnil\ftnil\fcharset129 Dotum;}{\f29\fnil\ftnil\fcharset129 DotumChe;}{\f30\fnil\ftnil\fcharset0 Impact;}{\f31\fnil\ftnil\fcharset0
Iskoola Pota;}{\f32\fnil\ftnil\fcharset0 Kalinga;}{\f33\fnil\ftnil\fcharset0 Kartika;}{\f34\fnil\ftnil\fcharset0 Khmer UI;}{\f35\fnil\ftnil\fcharset0
Lao UI;}{\f36\fnil\ftnil\fcharset0 Latha;}{\f37\fnil\ftnil\fcharset0 Lucida Console;}{\f38\fnil\ftnil\fcharset129 Malgun Gothic;}
{\f39\fnil\ftnil\fcharset0 Mangal;}{\f40\fnil\ftnil\fcharset128 Meiryo;}{\f41\fnil\ftnil\fcharset128 Meiryo UI;}{\f42\fnil\ftnil\fcharset0
Microsoft Himalaya;}{\f43\fnil\ftnil\fcharset136 Microsoft JhengHei;}{\f44\fnil\ftnil\fcharset134 Microsoft YaHei;}{\f45\fnil\ftnil\fcharset136
MingLiU;}{\f46\fnil\ftnil\fcharset136 PMingLiU;}{\f47\fnil\ftnil\fcharset136 MingLiU_HKSCS;}{\f48\fnil\ftnil\fcharset136 MingLiU-ExtB;}
{\f49\fnil\ftnil\fcharset136 PMingLiU-ExtB;}{\f50\fnil\ftnil\fcharset136 MingLiU_HKSCS-ExtB;}{\f51\fnil\ftnil\fcharset0 Mongolian Baiti;}
{\f52\fnil\ftnil\fcharset128 MS Gothic;}{\f53\fnil\ftnil\fcharset128 MS PGothic;}{\f54\fnil\ftnil\fcharset128 MS UI Gothic;}{\f55\fnil\ftnil\fcharset128
MS Mincho;}{\f56\fnil\ftnil\fcharset128 MS PMincho;}{\f57\fnil\ftnil\fcharset0 MV Boli;}{\f58\fnil\ftnil\fcharset0 Microsoft New Tai Lue;}
{\f59\fnil\ftnil\fcharset0 Nyala;}{\f60\fnil\ftnil\fcharset0 Microsoft PhagsPa;}{\f61\fnil\ftnil\fcharset0 Plantagenet Cherokee;}
{\f62\fnil\ftnil\fcharset0 Raavi;}{\f63\fnil\ftnil\fcharset0 Segoe Script;}{\f64\fnil\ftnil\fcharset0 Segoe UI;}{\f65\fnil\ftnil\fcharset0
Segoe UI Semibold;}{\f66\fnil\ftnil\fcharset0 Segoe UI Light;}{\f67\fnil\ftnil\fcharset0 Segoe UI Symbol;}{\f68\fnil\ftnil\fcharset0
Shruti;}{\f69\fnil\ftnil\fcharset134 SimSun;}{\f70\fnil\ftnil\fcharset134 NSimSun;}{\f71\fnil\ftnil\fcharset134 SimSun-ExtB;}{\f72\fnil\ftnil\fcharset0
Sylfaen;}{\f73\fnil\ftnil\fcharset0 Microsoft Tai Le;}{\f74\fnil\ftnil\fcharset0 Times New Roman;}{\f75\fnil\ftnil\fcharset0 Times New Roman Baltic;}
{\f76\fnil\ftnil\fcharset0 Times New Roman CE;}{\f77\fnil\ftnil\fcharset0 Times New Roman CYR;}{\f78\fnil\ftnil\fcharset0 Times New Roman Greek;}
{\f79\fnil\ftnil\fcharset0 Times New Roman TUR;}{\f80\fnil\ftnil\fcharset0 Tunga;}{\f81\fnil\ftnil\fcharset0 Vrinda;}{\f82\fnil\ftnil\fcharset0
Shonar Bangla;}{\f83\fnil\ftnil\fcharset0 Microsoft Yi Baiti;}{\f84\fnil\ftnil\fcharset0 Tahoma;}{\f85\fnil\ftnil\fcharset0 Microsoft Sans Serif;}
{\f86\fnil\ftnil\fcharset0 Angsana New;}{\f87\fnil\ftnil\fcharset0 Aparajita;}{\f88\fnil\ftnil\fcharset0 Cordia New;}{\f89\fnil\ftnil\fcharset0
Ebrima;}{\f90\fnil\ftnil\fcharset0 Gisha;}{\f91\fnil\ftnil\fcharset0 Kokila;}{\f92\fnil\ftnil\fcharset0 Leelawadee;}{\f93\fnil\ftnil\fcharset0
Microsoft Uighur;}{\f94\fnil\ftnil\fcharset0 MoolBoran;}{\f95\fnil\ftnil\fcharset0 Utsaah;}{\f96\fnil\ftnil\fcharset0 Vijaya;}{\f97\fnil\ftnil\fcharset0
Wingdings;}{\f98\fnil\ftnil\fcharset0 Andalus;}{\f99\fnil\ftnil\fcharset0 Arabic Typesetting;}{\f100\fnil\ftnil\fcharset0 Simplified Arabic;}
{\f101\fnil\ftnil\fcharset0 Simplified Arabic Fixed;}{\f102\fnil\ftnil\fcharset0 Sakkal Majalla;}{\f103\fnil\ftnil\fcharset0 Traditional Arabic;}
{\f104\fnil\ftnil\fcharset0 Aharoni;}{\f105\fnil\ftnil\fcharset0 David;}{\f106\fnil\ftnil\fcharset0 FrankRuehl;}{\f107\fnil\ftnil\fcharset0
Levenim MT;}{\f108\fnil\ftnil\fcharset0 Miriam;}{\f109\fnil\ftnil\fcharset0 Miriam Fixed;}{\f110\fnil\ftnil\fcharset0 Narkisim;}
{\f111\fnil\ftnil\fcharset0 Rod;}{\f112\fnil\ftnil\fcharset134 FangSong;}{\f113\fnil\ftnil\fcharset134 SimHei;}{\f114\fnil\ftnil\fcharset134
KaiTi;}{\f115\fnil\ftnil\fcharset0 AngsanaUPC;}{\f116\fnil\ftnil\fcharset0 Browallia New;}{\f117\fnil\ftnil\fcharset0 BrowalliaUPC;}
{\f118\fnil\ftnil\fcharset0 CordiaUPC;}{\f119\fnil\ftnil\fcharset0 DilleniaUPC;}{\f120\fnil\ftnil\fcharset0 EucrosiaUPC;}{\f121\fnil\ftnil\fcharset0
FreesiaUPC;}{\f122\fnil\ftnil\fcharset0 IrisUPC;}{\f123\fnil\ftnil\fcharset0 JasmineUPC;}{\f124\fnil\ftnil\fcharset0 KodchiangUPC;}
{\f125\fnil\ftnil\fcharset0 LilyUPC;}{\f126\fnil\ftnil\fcharset136 DFKai-SB;}{\f127\fnil\ftnil\fcharset0 Lucida Sans Unicode;}{\f128\fnil\ftnil\fcharset0
Arial Black;}{\f129\fnil\ftnil\fcharset0 Calibri;}{\f130\fnil\ftnil\fcharset0 Cambria;}{\f131\fnil\ftnil\fcharset0 Cambria Math;}
{\f132\fnil\ftnil\fcharset0 Candara;}{\f133\fnil\ftnil\fcharset0 Comic Sans MS;}{\f134\fnil\ftnil\fcharset0 Consolas;}{\f135\fnil\ftnil\fcharset0
Constantia;}{\f136\fnil\ftnil\fcharset0 Corbel;}{\f137\fnil\ftnil\fcharset0 Franklin Gothic Medium;}{\f138\fnil\ftnil\fcharset0 Gabriola;}
{\f139\fnil\ftnil\fcharset0 Georgia;}{\f140\fnil\ftnil\fcharset0 Palatino Linotype;}{\f141\fnil\ftnil\fcharset0 Segoe Print;}{\f142\fnil\ftnil\fcharset0
Trebuchet MS;}{\f143\fnil\ftnil\fcharset0 Verdana;}{\f144\fnil\ftnil\fcharset0 Webdings;}{\f145\fnil\ftnil\fcharset0 Segoe Condensed;}
{\f146\fnil\ftnil\fcharset0 Modern;}{\f147\fnil\ftnil\fcharset0 Roman;}{\f148\fnil\ftnil\fcharset0 Script;}{\f149\fnil\ftnil\fcharset136
Adobe Ming Std L;}{\f150\fnil\ftnil\fcharset129 Adobe Myungjo Std M;}{\f151\fnil\ftnil\fcharset0 Adobe Pi Std;}{\f152\fnil\ftnil\fcharset134
Adobe Song Std L;}{\f153\fnil\ftnil\fcharset0 Adobe Garamond Pro Bold;}{\f154\fnil\ftnil\fcharset0 Adobe Garamond Pro;}{\f155\fnil\ftnil\fcharset0
Courier Std;}{\f156\fnil\ftnil\fcharset128 Kozuka Gothic Pro M;}{\f157\fnil\ftnil\fcharset128 Kozuka Gothic Std B;}{\f158\fnil\ftnil\fcharset128
Kozuka Gothic Std EL;}{\f159\fnil\ftnil\fcharset128 Kozuka Gothic Std H;}{\f160\fnil\ftnil\fcharset128 Kozuka Gothic Std L;}{\f161\fnil\ftnil\fcharset128
Kozuka Gothic Std Sub M;}{\f162\fnil\ftnil\fcharset128 Kozuka Gothic Std M;}{\f163\fnil\ftnil\fcharset128 Kozuka Gothic Std R;}{\f164\fnil\ftnil\fcharset128
Kozuka Mincho Pro-VI R;}{\f165\fnil\ftnil\fcharset128 Kozuka Mincho Std B;}{\f166\fnil\ftnil\fcharset128 Kozuka Mincho Std EL;}{\f167\fnil\ftnil\fcharset128
Kozuka Mincho Std H;}{\f168\fnil\ftnil\fcharset128 Kozuka Mincho Std L;}{\f169\fnil\ftnil\fcharset128 Kozuka Mincho Std M;}{\f170\fnil\ftnil\fcharset128
Kozuka Mincho Std Sub R;}{\f171\fnil\ftnil\fcharset128 Kozuka Mincho Std R;}{\f172\fnil\ftnil\fcharset0 Letter Gothic Std;}{\f173\fnil\ftnil\fcharset0
Minion Pro;}{\f174\fnil\ftnil\fcharset0 Minion Pro SmBd;}{\f175\fnil\ftnil\fcharset0 Myriad Pro;}{\f176\fnil\ftnil\fcharset0 News Gothic Std;}
{\f177\fnil\ftnil\fcharset0 Symbol Std;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;\red255\blue0\green0;\red0\blue0\green255;\red0\blue255\green0;\red0\blue255\green255;\red255\blue255\green0;\red255\blue0\green255;\red255\blue255\green255;\red0\blue0\green0;\red192\blue192\green192;\red128\blue128\green128;\red255\blue255\green153;\red0\blue204\green255;}
{\stylesheet{\s0\widctlpar\f74\fs48\ql\fi0\li0\ri0\sb0\sa100\tx2880\faauto\sl600\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\pagebb\hyphpar0\lang1033\snext15
Exercise;}{\s1\widctlpar\f74\fs24\ql\fi0\li0\ri0\sb240\sa320\tx1440\faauto\sl240\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
Figure;}{\s2\nowidctlpar\f74\fs20\qj\fi0\li360\ri360\sb0\sa0\faauto\sl240\slmult0\expnd0\expndtw0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
Footnote;}{\s3\nowidctlpar\f74\fs24\ql\fi0\li0\ri0\sb40\sa40\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone
Mapping Table Cell;}{\s4\nowidctlpar\f74\fs28\ql\fi0\li0\ri0\sb40\sa40\faauto\sl320\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone
Mapping Table Title;}{\s5\nowidctlpar\f74\fs36\ql\fi-720\li2160\ri0\sb0\sa0\tx2160\tqr\tldot\tx10800\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
3HeadingTOC;}{\s6\widctlpar\f74\fs72\ql\fi-320\li320\ri1440\sb240\sa240\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl780\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\pagebb\hyphpar0\lang1033\snext15
0Heading;}{\s7\widctlpar\f74\fs28\ql\fi0\li720\ri0\sb340\sa60\faauto\sl280\slmult0\brdrb\brdrs\brdrw20\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
TableTitle;}{\s8\nowidctlpar\f74\fs24\qc\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf4\charscalex0\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
CellHeading;}{\s9\widctlpar\f74\fs40\ql\fi-720\li720\ri180\sb160\sa120\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext9
1List;}{\s10\nowidctlpar\f74\fs24\ql\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
CellBody;}{\s11\widctlpar\f74\fs72\qc\fi20\li0\ri0\sb0\sa1280\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9340\tx10080\tx10800\faauto\sl1720\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\pagebb\lang1033
Centered36;}{\s12\widctlpar\f74\fs48\ql\fi-320\li320\ri0\sb160\sa160\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl520\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\pagebb\hyphpar0\lang1033
3Heading;}{\s13\widctlpar\f74\fs48\ql\fi-320\li320\ri1440\sb160\sa160\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl520\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\pagebb\hyphpar0\lang1033\snext9
SlideHeading;}{\s14\widctlpar\f74\fs36\ql\fi-380\li1480\ri1440\sb140\sa140\tx1460\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl360\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext14
2HeadingPlain;}{\s15\widctlpar\f74\fs48\qc\fi-320\li320\ri0\sb160\sa160\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl520\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\pagebb\hyphpar0\lang1033
1Heading;}{\s16\widctlpar\f74\fs28\ql\fi0\li360\ri1440\sb0\sa0\tx720\tx1080\tx1440\tx1800\tx2160\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext16
Source;}{\s17\widctlpar\f74\fs28\qc\fi20\li0\ri0\sb200\sa0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9340\tx10080\tx10800\faauto\sl320\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\lang1033
Centered14;}{\s18\widctlpar\f74\fs36\ql\fi-540\li1980\ri1440\sb0\sa0\tx1980\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl500\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
NumList1;}{\s19\widctlpar\f74\fs36\ql\fi-560\li2000\ri1440\sb0\sa0\tx1980\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl500\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
NumListRest;}{\s20\widctlpar\f74\fs48\ql\fi-320\li320\ri0\sb160\sa160\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl520\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\pagebb\hyphpar0\lang1033\snext9
2Heading;}{\s21\widctlpar\f74\fs36\ql\fi-720\li720\ri0\sb180\sa0\tx720\tqr\tldot\tx10800\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
1HeadingTOC;}{\s22\widctlpar\f74\fs36\ql\fi-720\li1440\ri0\sb60\sa0\tx1440\tqr\tldot\tx10800\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
2HeadingTOC;}{\s23\widctlpar\f74\fs48\qc\fi-320\li320\ri0\sb160\sa160\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl520\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
Chapter;}{\s24\widctlpar\f74\fs40\ql\fi-1080\li1080\ri180\sb120\sa120\tx700\tx1080\tx1460\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext24
2List;}{\s25\widctlpar\f74\fs48\qc\fi0\li0\ri0\sb360\sa360\faauto\sl600\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\pagebb\hyphpar0\lang1033\snext17
Title;}{\s26\widctlpar\f74\fs40\ql\fi20\li1080\ri1440\sb120\sa120\tx1080\tx1460\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext14
2ListPlain;}{\*\cs27 \additive \caps0\scaps0\b\i0\ul0\strike0\cf2\nosupersub\charscalex100\lang1033 Red;}{\*\cs28 \additive \caps0\scaps0\b\i0\ul0\strike0\cf4\nosupersub\charscalex100\lang1033
Blue;}{\*\cs29 \additive \f74\caps0\scaps0\b\i0\ul0\strike0\cf0\nosupersub Bold;}{\*\cs30 \additive \f74\fs20\b\i0\strike0\expnd0\expndtw0\cf0\nosupersub
BoldSmall;}{\*\cs31 \additive \f74\fs20\b0\i0\strike0\expnd0\expndtw0\cf0\nosupersub Callout;}{\*\cs32 \additive \b0\i Emphasis;}
{\*\cs33 \additive \f74\fs14\b0\i0\strike0\expnd0\expndtw0\cf0\nosupersub ParaNum;}{\*\cs34 \additive \f74\fs22\b\i0\strike0\expnd0\expndtw0\cf0\nosupersub
Run-In Heading;}{\*\cs35 \additive \f74\fs20\b0\i0\strike0\expnd0\expndtw0\cf0\nosupersub Small;}{\*\cs36 \additive \sub Subscript;}
{\*\cs37 \additive \super Superscript;}{\*\cs38 \additive \b0\i EquationVariables;}{\*\cs39 \additive \caps0\scaps0\ulth\strike0\nosupersub
Underline;}{\*\cs40 \additive \f74\fs28\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\nosupersub\charscalex100\lang1033 Code;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2018\mo2\dy18\hr15\min11}}{\header\pard\plain \nowidctlpar\f74\fs16\ql\fi0\li0\ri0\sb0\sa0\tqr\tx12900\faauto\sl200\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f74\fs16\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst{ FILENAME }
}{\*\fldrslt{ cnBackground.fm}}}\tab Ser321 Class Notes\par }
}{\footer\pard\plain \s17\widctlpar\f74\fs28\qc\fi-1440\li1460\ri0\sb160\sa0\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9340\tx10080\tx10800\faauto\sl320\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\lang1033
{\f74\fs28\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \par }\pard\plain \nowidctlpar\f74\fs16\ql\fi0\li0\ri0\sb0\sa0\tqc\tx6480\tqr\tx12960\faauto\sl200\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f74\fs16\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Principles of Distributed Software Systems }
{\f0\fs16\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \'d3}{\f74\fs16\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
 T. Lindquist 2018\tab { January 2018}\tab \tab \tab Page {\field{\*\fldinst{ PAGE }}{\*\fldrslt{ 1}}}\par }}\pard\plain \s25\widctlpar\f74\fs48\qc\fi0\li0\ri0\sb360\sa360\faauto\sl600\slmult0\expnd0\expndtw0\cf4\charscalex0\keepn\b\i0\ul0\strike0\accnone\pagebb\hyphpar0\lang1033
{\*\cs28\f74\fs48\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 Ser321 Principles of Distributed Software Systems}
{\*\cs28\f74\fs48\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 \par }\pard\plain \s23\widctlpar\f74\fs48\qc\fi-320\li320\ri0\sb160\sa160\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl520\slmult0\expnd0\expndtw0\cf4\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs48\qc\expnd0\expndtw0\cf4\charscalex0\b\i0\ul0\strike0\lang1033{ 0. }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs48\pnqc\pncf4\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 0. }}\lang1033{\*\cs28\f74\fs48\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
Course Objectives, and Required Resources}{\*\cs28\f74\fs48\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
\par }\pard\plain \s15\widctlpar\f74\fs48\qc\fi-320\li320\ri0\sb160\sa160\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl520\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\pagebb\hyphpar0
{\pntext\pard\plain \f74\fs48\qc\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\lang1033{ 0.a  }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs48\pnqc\pncf0\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 0.a  }}\lang1033{\f74\fs48\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Course Objectives and Outcomes\par }
\pard\plain \s20\widctlpar\f74\fs48\ql\fi-320\li320\ri0\sb160\sa160\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl520\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs48\ql\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\lang1033{ 0.a.1\tab }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs48\pnql\pncf0\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 0.a.1\tab }}\lang1033{\f74\fs48\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
Motivation and Course Outcomes\par }\pard\plain \s9\widctlpar\f74\fs40\ql\fi-720\li720\ri180\sb160\sa120\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs27\caps0\scaps0\b\i0\ul0\strike0\cf2\nosupersub\charscalex100\lang1033
\tab \'a5\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf2\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab \'a5\tab }}\lang1033
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 Semester Goal}{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
s}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033  -- At the end of the semester, you should be able to:\par }
\pard\plain \s24\widctlpar\f74\fs40\ql\fi-1080\li1080\ri180\sb120\sa120\tx700\tx1080\tx1460\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs28\caps0\scaps0\b\i0\ul0\strike0\cf4\nosupersub\charscalex100\lang1033
\tab -\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf4\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab -\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Apply the concepts of }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
concurrency}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 , }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
threads}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033  and }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
synchronization}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033  for use in designing and creating distributed applications; have the ability to create threaded servers and clients using best practices. \par }
\pard\plain \s24\widctlpar\f74\fs40\ql\fi-1080\li1080\ri180\sb120\sa120\tx700\tx1080\tx1460\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs28\caps0\scaps0\b\i0\ul0\strike0\cf4\nosupersub\charscalex100\lang1033
\tab -\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf4\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab -\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Utilize }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
fundamental program development tools }{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
(Linux) -- command-line interpreter, compiler, debugger, build-tools to develop, deploy and test distributed applications consisting of multiple programs and modules.\par }
\pard\plain \s24\widctlpar\f74\fs40\ql\fi-1080\li1080\ri180\sb120\sa120\tx700\tx1080\tx1460\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs28\caps0\scaps0\b\i0\ul0\strike0\cf4\nosupersub\charscalex100\lang1033
\tab -\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf4\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab -\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Understand the role }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
externalization}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033  plays in distributed applications; utilize a language's built-in }
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 serialization}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
 facilities; be able to use binary and text-based externalization, such as }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
XML}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033  and }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
Json}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 .\par }\pard\plain \s24\widctlpar\f74\fs40\ql\fi-1080\li1080\ri180\sb120\sa120\tx700\tx1080\tx1460\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs28\caps0\scaps0\b\i0\ul0\strike0\cf4\nosupersub\charscalex100\lang1033
\tab -\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf4\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab -\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Understand and select among appropriate distribution paradigms for a problem, such as }
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 client-server}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
, }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 service-oriented}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
, and }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 peer-to-peer}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
.\par }\pard\plain \s24\widctlpar\f74\fs40\ql\fi-1080\li1080\ri180\sb120\sa120\tx700\tx1080\tx1460\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs28\caps0\scaps0\b\i0\ul0\strike0\cf4\nosupersub\charscalex100\lang1033
\tab -\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf4\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab -\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Utilize common frameworks to design and develop distributed applications, such as }
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 object-based}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
 (}{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 RMI}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
), }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 stream-based sockets}
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 , }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
remote}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033  }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
procedure call}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033  (}{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
RPC}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 ).\par }\pard\plain \s9\widctlpar\f74\fs40\ql\fi-720\li720\ri180\sb160\sa120\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs27\caps0\scaps0\b\i0\ul0\strike0\cf2\nosupersub\charscalex100\lang1033
\tab \'a5\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf2\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab \'a5\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Using }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
C/C++}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033  and }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
Java}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033  languages; developement and deployment on }
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 Linux\par }\pard\plain \s15\widctlpar\f74\fs48\qc\fi-320\li320\ri0\sb0\sa0\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl580\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\pagebb\hyphpar0
{\pntext\pard\plain \f74\fs48\qc\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\lang1033{ 0.b  }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs48\pnqc\pncf0\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 0.b  }}\lang1033{\f74\fs48\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Books, Languages and Development Tools\par }
\pard\plain \s20\widctlpar\f74\fs48\ql\fi-320\li320\ri0\sb0\sa0\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl580\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs48\ql\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\lang1033{ 0.b.1\tab }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs48\pnql\pncf0\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 0.b.1\tab }}\lang1033{\f74\fs48\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
Ser321 Course Resources\par }\pard\plain \s9\widctlpar\f74\fs40\ql\fi-720\li720\ri180\sb0\sa120\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl480\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs27\caps0\scaps0\b\i0\ul0\strike0\cf2\nosupersub\charscalex100\lang1033
\tab \'a5\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf2\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab \'a5\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Course resources can be found online at:\line }
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst{HYPERLINK  "http://pooh.poly.asu.edu/Ser321/Resources/tools.html"}
}{\*\fldrslt{http://pooh.poly.asu.edu/Ser321/Resources/tools.html}}}
\par }\pard\plain \s9\widctlpar\f74\fs40\ql\fi-720\li720\ri180\sb160\sa120\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs27\caps0\scaps0\b\i0\ul0\strike0\cf2\nosupersub\charscalex100\lang1033
\tab \'a5\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf2\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab \'a5\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Textbooks covering most of the course material get either one:\line }
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst{HYPERLINK  "http://pooh.poly.asu.edu/Ser321/Schedule/text.html"}}{\*\fldrslt{http://pooh.poly.asu.edu/Ser321/Schedule/text.html}}}
\par }\pard\plain \s24\widctlpar\f74\fs40\ql\fi-1080\li1080\ri180\sb120\sa120\tx700\tx1080\tx1460\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs28\caps0\scaps0\b\i0\ul0\strike0\cf4\nosupersub\charscalex100\lang1033
\tab -\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf4\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab -\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Java Network Programming 4th Edition:\line }
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst
{HYPERLINK  "http://shop.oreilly.com/product/0636920028420.do"}}{\*\fldrslt{http://shop.oreilly.com/product/0636920028420.do}}}
\par }\pard\plain \s24\widctlpar\f74\fs40\ql\fi-1080\li1080\ri180\sb120\sa120\tx700\tx1080\tx1460\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs28\caps0\scaps0\b\i0\ul0\strike0\cf4\nosupersub\charscalex100\lang1033
\tab -\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf4\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab -\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Java Network Network Programming and Distributed Computing:\line }
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst{HYPERLINK  "http://www.davidreilly.com/jnpbook/"}
}{\*\fldrslt{http://www.davidreilly.com/jnpbook/}}}
\par }\pard\plain \s9\widctlpar\f74\fs40\ql\fi-720\li720\ri180\sb160\sa120\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs27\caps0\scaps0\b\i0\ul0\strike0\cf2\nosupersub\charscalex100\lang1033
\tab \'a5\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf2\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab \'a5\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Java Development, For the tutorial see:\par }
\pard\plain \s24\widctlpar\f74\fs40\ql\fi-1080\li1080\ri180\sb120\sa120\tx700\tx1080\tx1460\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10820\tx11520\faauto\sl440\slmult0\expnd0\expndtw0\cf4\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf4\charscalex0\b\i0\ul0\strike0\lang1033{\*\cs28\caps0\scaps0\b\i0\ul0\strike0\cf4\nosupersub\charscalex100\lang1033
\tab -\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf4\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab -\tab }}\lang1033
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst{HYPERLINK  "http://docs.oracle.com/javase/tutorial/"}}{\*\fldrslt{http://docs.oracle.com/javase/tutorial/}}}}
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 \par }\pard\plain \s9\widctlpar\f74\fs40\ql\fi-720\li720\ri180\sb160\sa120\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs27\caps0\scaps0\b\i0\ul0\strike0\cf2\nosupersub\charscalex100\lang1033
\tab \'a5\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf2\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab \'a5\tab }}\lang1033
{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 C/C++ Development. See: }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst{HYPERLINK 
"https://en.wikipedia.org/wiki/C%2B%2B"}}{\*\fldrslt{
https://en.wikipedia.org/wiki/C%2B%2B}}}\par }\pard\plain \s9\widctlpar\f74\fs40\ql\fi-720\li720\ri180\sb160\sa120\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs27\caps0\scaps0\b\i0\ul0\strike0\cf2\nosupersub\charscalex100\lang1033
\tab \'a5\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf2\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab \'a5\tab }}\lang1033
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 Development Environmen}
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 t}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
 - Debian Linux. See:\line }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst{HYPERLINK  "http://pooh.poly.asu.edu/Ser321/Resources/buildVB.html"}
}{\*\fldrslt{
http://pooh.poly.asu.edu/Ser321/Resources/buildVB.html}}}\par }\pard\plain \s9\widctlpar\f74\fs40\ql\fi-720\li720\ri180\sb160\sa120\tx360\tx720\tx1440\tx2160\tx2880\tx3620\tx4320\tx5040\tx5760\tx6480\tx7220\tx7920\tx8640\tx9360\tx10080\tx10820\tx11480\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs40\ql\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{\*\cs27\caps0\scaps0\b\i0\ul0\strike0\cf2\nosupersub\charscalex100\lang1033
\tab \'a5\tab }}{\*\pn\pnlvlblt\pnilvl0\pncf2\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang{\pntxtb \tab \'a5\tab }}\lang1033
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 Deployment Environmen}
{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033 t}{\f74\fs40\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
 - Debian on Raspberry Pi. See: \line }{\*\cs28\f74\fs40\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst{HYPERLINK  "http://pooh.poly.asu.edu/Ser321/Resources/buildRaspberry.html"}}{\*\fldrslt{
http://pooh.poly.asu.edu/Ser321/Resources/buildRaspberry.html}}}}}