# Distributed-Software

Assign2/: _readme.txt.swp  _waypoints.json.swp  build.xml  readme.docx  readme.txt  samples.txt  waypoints.json
Assign2/src/: SampleAssign2.java  WaypointLibrary.java  _WaypointLibrary.java.swp
Assign3/: build.xml  readme.txt  waypoint.json  waypoints.json
Assign3/src/sample/cpp/: WaypointGUI.cpp  WaypointLibrary.cpp  _samplemain.cpp.swo  _samplemain.cpp.swp  samplemain.cpp
Assign3/src/waypoint/cpp/: Waypoint.cpp  Waypoint.hpp  WaypointLibrary.cpp  WaypointLibrary.hpp  main.cpp
Assign5/: WaypointCollectionHttpProxy.java  _StudentLibraryMethods.json.swp  _build.xml.swm  _build.xml.swn  _build.xml.swo  _build.xml.swp  backgroundStart.sh  build.xml  readme.txt  waypointmethodlib.json  waypoints.json
Assign5/TestServer/: sampleExport.sh  sampleGetSize.sh  sampleImport.sh  sampleMod.sh  sampleRemove.sh  sampleadd.sh
Assign5/src/cpp/client/: WaypointGUI.cpp  _samplemain.cpp.swp  samplemain.cpp  waypointclientstub.h
Assign5/src/cpp/server/: WaypointLibrary.cpp  WaypointLibrary.hpp  WaypointServer.cpp  _StudentCollection.cpp.swp  _Waypoint.hpp.swp  _WaypointServer.cpp.swp  waypointserverstub.h
Assign5/src/java/client/: SampleAssign.java  Waypoint.java  WaypointCollectionHttpProxy.java  WaypointGUI.java  WaypointLibrary.java
Assign6/: build.xml  readme.txt
Assign6/src/client/: BrowserGUI.java  BrowserStudent.java  _BrowserGUI.java.swp  _BrowserStudent.java.swp
Assign6/src/server/: ThreadedEchoServer.java
Assign6/www/Ser321/: index.html
Assign6/www/Ser321/Assigns/: assignments.html
Assign6/www/Ser321/Assigns/Assign4/: assign4.html
Assign6/www/Ser321/ClassNotes/: cnBackground.rtf  cnCmdLineEditCompileDebug.rtf  cnSerialization.rtf  overheads.html
Assign6/www/Ser321/Resources/: buildRaspberry.html  buildVB.html  tools.html
Assign6/www/Ser321/Resources/RaspberryPi/: AptPackageManagerCommands.txt
Assign6/www/Ser321/Syllabus/: syllabus.html
Assign6/www/Ser321/Syllabus/docs/: Ser321Description.rtf  Ser321Syllabus.rtf
