<?xml version="1.0"?>
<project name="Ser321 Sample Browser for Student httpd server" default="targets">
   <taskdef resource="cpptasks.tasks"/>
   <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
   <property name="src.dir" value="src"/>
   <property name="lib.dir" value="lib"/>
   <property name="port.num" value="8080"/>
   <property name="server.host" value="localhost"/>
   <property name="classes.dir" value="classes"/>

   <property environment="env"/>
   <property name="ostype" value="${env.OSTYPE}"/>

   <target name="targets">
      <echo message="Targets are clean, prepare, build.server, build.client, generate.example.jar, generate.httpclient.jar, targets"/>
      <echo message="base directory is: ${basedir}"/>
      <echo message="execute sample with: java -cp classes ser321.http.client.BrowserStudent
	      OR execute.client" />
      <echo message="execute your server with: java -cp classes ser321.http.server.HttpTCPServer ${port.num}"/>
   </target>

   <path id="compile.classpath">
      <pathelement location="${classes.dir}"/>
   </path>

   <target name="clean">
      <delete dir="${classes.dir}" failonerror="false"/>
      <delete dir="log" failonerror="false"/>
      <delete dir="Cache" failonerror="false"/>
   </target>

   <target name="prepare">
      <mkdir dir="${classes.dir}"/>
      <mkdir dir="log"/>
      <mkdir dir="Cache"/>
   </target>

   <target name="build.server" depends="prepare"
          description="Compile Java client sources">
     <!-- Compile Java classes as necessary -->
     <echo message="execute server: java -cp classes ser321.http.server.ThreadedEchoServer ${port.num}"/>
     <javac srcdir="${src.dir}/server"
            destdir="${classes.dir}"
            includeantruntime="false">
        <classpath refid="compile.classpath"/>
     </javac>
   </target>

   <target name="build.client" depends="prepare"
          description="Compile Java client sources">
     <!-- Compile Java classes as necessary -->
      <echo message="java client: java -cp classes ser321.http.client.BrowserStudent ${server.host} ${port.num} OR execute.client" />
     <javac srcdir="${src.dir}/client"
            destdir="${classes.dir}"
            includeantruntime="false">
        <classpath refid="compile.classpath"/>
     </javac>
   </target>

   <target name="execute.client" depends="build.client">
     <java classname="ser321.http.client.BrowserStudent" fork="yes"
           dir="${basedir}">
       <classpath refid="compile.classpath"/>
     </java>
   </target>

   <target name="generate.example.jar" depends="prepare"
           description="generate jar of example project for students">
     <jar destfile="${lib.dir}/assign6Sample.jar">
            <fileset dir="../" includes="Assign6/build.xml,Assign6/readme.txt,Assign6/TreeDemoHelp.html,Assign6/www/*,Assign6/www/*/*,Assign6/www/*/*/*,Assign6/www/*/*/*/*,Assign6/src/client/BrowserStudent.java,Assign6/src/client/BrowserGUI.java"/>
     </jar>
   </target>

   <target name="generate.httpclient.jar" depends="build.client"
           description="create executable jar for grader.">
      <jar destfile="${lib.dir}/HttpClient.jar" manifest="manifestHttpClient.txt">
         <fileset dir="classes" includes="ser321/http/client/**" />
      </jar>
   </target>

</project>
