{\rtf1\ansi\ansicpg1252\deff0\deftab720\paperw12240\paperh15840\margl2160\margr1440\margt1440\margb1440{\fonttbl{\f0\fnil\ftnil\fcharset0 Symbol;}{\f1\fnil\ftnil\fcharset0 Courier;}{\f2\fnil\ftnil\fcharset0 Marlett;}{\f3\fnil\ftnil\fcharset0
Arial;}{\f4\fnil\ftnil\fcharset0 Arabic Transparent;}{\f5\fnil\ftnil\fcharset0 Arial Baltic;}{\f6\fnil\ftnil\fcharset0 Arial CE;}
{\f7\fnil\ftnil\fcharset0 Arial CYR;}{\f8\fnil\ftnil\fcharset0 Arial Greek;}{\f9\fnil\ftnil\fcharset0 Arial TUR;}{\f10\fnil\ftnil\fcharset129
Batang;}{\f11\fnil\ftnil\fcharset129 BatangChe;}{\f12\fnil\ftnil\fcharset129 Gungsuh;}{\f13\fnil\ftnil\fcharset129 GungsuhChe;}{\f14\fnil\ftnil\fcharset0
Courier New;}{\f15\fnil\ftnil\fcharset0 Courier New Baltic;}{\f16\fnil\ftnil\fcharset0 Courier New CE;}{\f17\fnil\ftnil\fcharset0
Courier New CYR;}{\f18\fnil\ftnil\fcharset0 Courier New Greek;}{\f19\fnil\ftnil\fcharset0 Courier New TUR;}{\f20\fnil\ftnil\fcharset0
DaunPenh;}{\f21\fnil\ftnil\fcharset0 DokChampa;}{\f22\fnil\ftnil\fcharset0 Estrangelo Edessa;}{\f23\fnil\ftnil\fcharset0 Euphemia;}
{\f24\fnil\ftnil\fcharset0 Gautami;}{\f25\fnil\ftnil\fcharset0 Vani;}{\f26\fnil\ftnil\fcharset129 Gulim;}{\f27\fnil\ftnil\fcharset129
GulimChe;}{\f28\fnil\ftnil\fcharset129 Dotum;}{\f29\fnil\ftnil\fcharset129 DotumChe;}{\f30\fnil\ftnil\fcharset0 Impact;}{\f31\fnil\ftnil\fcharset0
Iskoola Pota;}{\f32\fnil\ftnil\fcharset0 Kalinga;}{\f33\fnil\ftnil\fcharset0 Kartika;}{\f34\fnil\ftnil\fcharset0 Khmer UI;}{\f35\fnil\ftnil\fcharset0
Lao UI;}{\f36\fnil\ftnil\fcharset0 Latha;}{\f37\fnil\ftnil\fcharset0 Lucida Console;}{\f38\fnil\ftnil\fcharset129 Malgun Gothic;}
{\f39\fnil\ftnil\fcharset0 Mangal;}{\f40\fnil\ftnil\fcharset128 Meiryo;}{\f41\fnil\ftnil\fcharset128 Meiryo UI;}{\f42\fnil\ftnil\fcharset0
Microsoft Himalaya;}{\f43\fnil\ftnil\fcharset136 Microsoft JhengHei;}{\f44\fnil\ftnil\fcharset134 Microsoft YaHei;}{\f45\fnil\ftnil\fcharset136
MingLiU;}{\f46\fnil\ftnil\fcharset136 PMingLiU;}{\f47\fnil\ftnil\fcharset136 MingLiU_HKSCS;}{\f48\fnil\ftnil\fcharset136 MingLiU-ExtB;}
{\f49\fnil\ftnil\fcharset136 PMingLiU-ExtB;}{\f50\fnil\ftnil\fcharset136 MingLiU_HKSCS-ExtB;}{\f51\fnil\ftnil\fcharset0 Mongolian Baiti;}
{\f52\fnil\ftnil\fcharset128 MS Gothic;}{\f53\fnil\ftnil\fcharset128 MS PGothic;}{\f54\fnil\ftnil\fcharset128 MS UI Gothic;}{\f55\fnil\ftnil\fcharset128
MS Mincho;}{\f56\fnil\ftnil\fcharset128 MS PMincho;}{\f57\fnil\ftnil\fcharset0 MV Boli;}{\f58\fnil\ftnil\fcharset0 Microsoft New Tai Lue;}
{\f59\fnil\ftnil\fcharset0 Nyala;}{\f60\fnil\ftnil\fcharset0 Microsoft PhagsPa;}{\f61\fnil\ftnil\fcharset0 Plantagenet Cherokee;}
{\f62\fnil\ftnil\fcharset0 Raavi;}{\f63\fnil\ftnil\fcharset0 Segoe Script;}{\f64\fnil\ftnil\fcharset0 Segoe UI;}{\f65\fnil\ftnil\fcharset0
Segoe UI Semibold;}{\f66\fnil\ftnil\fcharset0 Segoe UI Light;}{\f67\fnil\ftnil\fcharset0 Segoe UI Symbol;}{\f68\fnil\ftnil\fcharset0
Shruti;}{\f69\fnil\ftnil\fcharset134 SimSun;}{\f70\fnil\ftnil\fcharset134 NSimSun;}{\f71\fnil\ftnil\fcharset134 SimSun-ExtB;}{\f72\fnil\ftnil\fcharset0
Sylfaen;}{\f73\fnil\ftnil\fcharset0 Microsoft Tai Le;}{\f74\fnil\ftnil\fcharset0 Times New Roman;}{\f75\fnil\ftnil\fcharset0 Times New Roman Baltic;}
{\f76\fnil\ftnil\fcharset0 Times New Roman CE;}{\f77\fnil\ftnil\fcharset0 Times New Roman CYR;}{\f78\fnil\ftnil\fcharset0 Times New Roman Greek;}
{\f79\fnil\ftnil\fcharset0 Times New Roman TUR;}{\f80\fnil\ftnil\fcharset0 Tunga;}{\f81\fnil\ftnil\fcharset0 Vrinda;}{\f82\fnil\ftnil\fcharset0
Shonar Bangla;}{\f83\fnil\ftnil\fcharset0 Microsoft Yi Baiti;}{\f84\fnil\ftnil\fcharset0 Tahoma;}{\f85\fnil\ftnil\fcharset0 Microsoft Sans Serif;}
{\f86\fnil\ftnil\fcharset0 Angsana New;}{\f87\fnil\ftnil\fcharset0 Aparajita;}{\f88\fnil\ftnil\fcharset0 Cordia New;}{\f89\fnil\ftnil\fcharset0
Ebrima;}{\f90\fnil\ftnil\fcharset0 Gisha;}{\f91\fnil\ftnil\fcharset0 Kokila;}{\f92\fnil\ftnil\fcharset0 Leelawadee;}{\f93\fnil\ftnil\fcharset0
Microsoft Uighur;}{\f94\fnil\ftnil\fcharset0 MoolBoran;}{\f95\fnil\ftnil\fcharset0 Utsaah;}{\f96\fnil\ftnil\fcharset0 Vijaya;}{\f97\fnil\ftnil\fcharset0
Wingdings;}{\f98\fnil\ftnil\fcharset0 Andalus;}{\f99\fnil\ftnil\fcharset0 Arabic Typesetting;}{\f100\fnil\ftnil\fcharset0 Simplified Arabic;}
{\f101\fnil\ftnil\fcharset0 Simplified Arabic Fixed;}{\f102\fnil\ftnil\fcharset0 Sakkal Majalla;}{\f103\fnil\ftnil\fcharset0 Traditional Arabic;}
{\f104\fnil\ftnil\fcharset0 Aharoni;}{\f105\fnil\ftnil\fcharset0 David;}{\f106\fnil\ftnil\fcharset0 FrankRuehl;}{\f107\fnil\ftnil\fcharset0
Levenim MT;}{\f108\fnil\ftnil\fcharset0 Miriam;}{\f109\fnil\ftnil\fcharset0 Miriam Fixed;}{\f110\fnil\ftnil\fcharset0 Narkisim;}
{\f111\fnil\ftnil\fcharset0 Rod;}{\f112\fnil\ftnil\fcharset134 FangSong;}{\f113\fnil\ftnil\fcharset134 SimHei;}{\f114\fnil\ftnil\fcharset134
KaiTi;}{\f115\fnil\ftnil\fcharset0 AngsanaUPC;}{\f116\fnil\ftnil\fcharset0 Browallia New;}{\f117\fnil\ftnil\fcharset0 BrowalliaUPC;}
{\f118\fnil\ftnil\fcharset0 CordiaUPC;}{\f119\fnil\ftnil\fcharset0 DilleniaUPC;}{\f120\fnil\ftnil\fcharset0 EucrosiaUPC;}{\f121\fnil\ftnil\fcharset0
FreesiaUPC;}{\f122\fnil\ftnil\fcharset0 IrisUPC;}{\f123\fnil\ftnil\fcharset0 JasmineUPC;}{\f124\fnil\ftnil\fcharset0 KodchiangUPC;}
{\f125\fnil\ftnil\fcharset0 LilyUPC;}{\f126\fnil\ftnil\fcharset136 DFKai-SB;}{\f127\fnil\ftnil\fcharset0 Lucida Sans Unicode;}{\f128\fnil\ftnil\fcharset0
Arial Black;}{\f129\fnil\ftnil\fcharset0 Calibri;}{\f130\fnil\ftnil\fcharset0 Cambria;}{\f131\fnil\ftnil\fcharset0 Cambria Math;}
{\f132\fnil\ftnil\fcharset0 Candara;}{\f133\fnil\ftnil\fcharset0 Comic Sans MS;}{\f134\fnil\ftnil\fcharset0 Consolas;}{\f135\fnil\ftnil\fcharset0
Constantia;}{\f136\fnil\ftnil\fcharset0 Corbel;}{\f137\fnil\ftnil\fcharset0 Franklin Gothic Medium;}{\f138\fnil\ftnil\fcharset0 Gabriola;}
{\f139\fnil\ftnil\fcharset0 Georgia;}{\f140\fnil\ftnil\fcharset0 Palatino Linotype;}{\f141\fnil\ftnil\fcharset0 Segoe Print;}{\f142\fnil\ftnil\fcharset0
Trebuchet MS;}{\f143\fnil\ftnil\fcharset0 Verdana;}{\f144\fnil\ftnil\fcharset0 Webdings;}{\f145\fnil\ftnil\fcharset0 Segoe Condensed;}
{\f146\fnil\ftnil\fcharset0 Modern;}{\f147\fnil\ftnil\fcharset0 Roman;}{\f148\fnil\ftnil\fcharset0 Script;}{\f149\fnil\ftnil\fcharset136
Adobe Ming Std L;}{\f150\fnil\ftnil\fcharset129 Adobe Myungjo Std M;}{\f151\fnil\ftnil\fcharset0 Adobe Pi Std;}{\f152\fnil\ftnil\fcharset134
Adobe Song Std L;}{\f153\fnil\ftnil\fcharset0 Adobe Garamond Pro Bold;}{\f154\fnil\ftnil\fcharset0 Adobe Garamond Pro;}{\f155\fnil\ftnil\fcharset0
Courier Std;}{\f156\fnil\ftnil\fcharset128 Kozuka Gothic Pro M;}{\f157\fnil\ftnil\fcharset128 Kozuka Gothic Std B;}{\f158\fnil\ftnil\fcharset128
Kozuka Gothic Std EL;}{\f159\fnil\ftnil\fcharset128 Kozuka Gothic Std H;}{\f160\fnil\ftnil\fcharset128 Kozuka Gothic Std L;}{\f161\fnil\ftnil\fcharset128
Kozuka Gothic Std Sub M;}{\f162\fnil\ftnil\fcharset128 Kozuka Gothic Std M;}{\f163\fnil\ftnil\fcharset128 Kozuka Gothic Std R;}{\f164\fnil\ftnil\fcharset128
Kozuka Mincho Pro-VI R;}{\f165\fnil\ftnil\fcharset128 Kozuka Mincho Std B;}{\f166\fnil\ftnil\fcharset128 Kozuka Mincho Std EL;}{\f167\fnil\ftnil\fcharset128
Kozuka Mincho Std H;}{\f168\fnil\ftnil\fcharset128 Kozuka Mincho Std L;}{\f169\fnil\ftnil\fcharset128 Kozuka Mincho Std M;}{\f170\fnil\ftnil\fcharset128
Kozuka Mincho Std Sub R;}{\f171\fnil\ftnil\fcharset128 Kozuka Mincho Std R;}{\f172\fnil\ftnil\fcharset0 Letter Gothic Std;}{\f173\fnil\ftnil\fcharset0
Minion Pro;}{\f174\fnil\ftnil\fcharset0 Minion Pro SmBd;}{\f175\fnil\ftnil\fcharset0 Myriad Pro;}{\f176\fnil\ftnil\fcharset0 News Gothic Std;}
{\f177\fnil\ftnil\fcharset0 Symbol Std;}}{\colortbl\red0\blue0\green0;\red255\blue0\green0;\red255\blue255\green255;\red0\blue0\green255;\red0\blue255\green0;\red0\blue255\green255;\red255\blue255\green0;\red255\blue0\green255;\red0\blue128\green0;\red0\blue128\green128;\red0\blue0\green128;\red128\blue128\green0;\red128\blue0\green0;\red128\blue0\green128;\red128\blue128\green128;\red192\blue192\green192;}
{\stylesheet{\s0\widctlpar\f74\fs36\qc\fi0\li0\ri0\sb220\sa0\tx360\tx740\tx1100\tx1460\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\faauto\sl440\slmult0\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\accnone\lang1033
DocHeader;}{\s1\nowidctlpar\f74\fs28\ql\fi0\li0\ri0\sb40\sa40\faauto\sl320\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone
Mapping Table Title;}{\s2\nowidctlpar\f74\fs24\ql\fi0\li0\ri0\sb40\sa40\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone
Mapping Table Cell;}{\s3\widctlpar\f74\fs36\qc\fi0\li0\ri0\sb0\sa0\faauto\sl360\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
0Heading;}{\s4\widctlpar\f74\fs24\ql\fi-1600\li1600\ri0\sb80\sa0\tx1600\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
CriterionSub;}{\s5\widctlpar\f74\fs24\ql\fi0\li0\ri0\sb160\sa0\tx360\tx740\tx1100\tx1460\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
Body;}{\s6\widctlpar\f74\fs36\qc\fi0\li0\ri0\sb0\sa0\faauto\sl360\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
Title;}{\s7\widctlpar\f74\fs28\ql\fi0\li0\ri0\sb60\sa60\tx340\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext5
1Description;}{\s8\nowidctlpar\f74\fs24\qj\fi-360\li720\ri0\sb0\sa0\tx700\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\lang1033
2Description;}{\s9\widctlpar\f74\fs24\ql\fi-360\li360\ri0\sb40\sa40\tx1580\faauto\sl240\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext5
Outcome;}{\s10\nowidctlpar\f74\fs24\qj\fi-540\li900\ri0\sb0\sa0\tx920\tx1460\tx1820\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
OutcomeSub;}{\s11\widctlpar\f74\fs24\ql\fi-1600\li1600\ri0\sb200\sa120\tx1620\tx2160\tx2860\tx3600\tx4280\tqr\tx5020\tx5720\tx6440\tx7200\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
Criterion;}{\s12\widctlpar\f74\fs28\ql\fi0\li0\ri0\sb60\sa60\tx340\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext5
1Heading;}{\s13\nowidctlpar\f74\fs24\qj\fi-360\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
Inset Hanging;}{\s14\nowidctlpar\f74\fs24\ql\fi0\li0\ri0\sb360\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext5
3Heading;}{\s15\nowidctlpar\f74\fs28\ql\fi0\li0\ri0\sb80\sa80\faauto\sl320\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext5
2Heading;}{\s16\nowidctlpar\f74\fs24\qj\fi-360\li720\ri0\sb0\sa0\tx700\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\lang1033
List-first-item;}{\s17\nowidctlpar\f74\fs24\qj\fi-340\li700\ri0\sb0\sa0\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone\lang1033
List-rest-items;}{\*\cs18 \additive \b\i0\strike0\nosupersub Bold;}{\*\cs19 \additive \sub Subscript;}{\*\cs20 \additive \super Superscript;}
{\*\cs21 \additive \f74\fs24\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf0\nosupersub Underline;}{\*\cs22 \additive \f74\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\nosupersub\charscalex100\lang1033
Blue;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2017\mo8\dy1\hr15\min28}}{\header\pard\plain \nowidctlpar\f74\fs16\ql\fi0\li0\ri0\sb0\sa0\tqc\tx4660\tx7200\tqr\tx9340\faauto\sl200\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f74\fs16\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 ASU at the Polytechnic campus\tab \tab \tab {\field{\*\fldinst
{ FILENAME }}{\*\fldrslt{ Ser321Syllabus.fm}}}
\tab \par }}{\footer\pard\plain \s5\widctlpar\f74\fs24\ql\fi0\li0\ri0\sb160\sa0\tx360\tx740\tx1100\tx1460\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \par }\pard\plain \nowidctlpar\f74\fs16\ql\fi0\li0\ri0\sb0\sa0\tqc\tx6140\tqr\tx9380\faauto\sl200\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f74\fs16\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033{ Syllabus SER321 Principles of Distributed Software Systems}\tab {\field{\*\fldinst{ SAVEDATE  \\@ "M'/'d'/'yy"}
}{\*\fldrslt{ August 1, 2017}}}\tab Page {\field{\*\fldinst{ PAGE }}{\*\fldrslt{ 1}}}\par }}\pard\plain \s6\widctlpar\f74\fs36\qc\fi0\li0\ri0\sb0\sa0\faauto\sl360\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f74\fs36\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Syllabus\line SER321 Principles of Distributed Software Systems\par }
\pard\plain \s7\widctlpar\f74\fs28\ql\fi0\li0\ri0\sb60\sa60\tx340\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs28\ql\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\lang1033{ 1.\tab }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs28\pnql\pncf0\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 1.\tab }}\lang1033{\f74\fs28\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Instructional Faculty\par }
\pard\plain \s13\nowidctlpar\f74\fs24\qj\fi0\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Dr }{\*\cs22\f74\fs24\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field
{\*\fldinst{HYPERLINK  "http://pooh.poly.asu.edu/"}}{\*\fldrslt{
Tim Lindquist}}}}{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 ; }{\*\cs22\f74\fs24\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst{HYPERLINK  "mailto:Tim.Lindquist@asu.edu"}
}{\*\fldrslt{
mailto:Tim.Lindquist@asu.edu}}}}{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
 Course coordinator.\line A course leader, aside from the coordinator, may be assigned, and made available when the semester begins.\par }
\pard\plain \s7\widctlpar\f74\fs28\ql\fi0\li0\ri0\sb60\sa60\tx340\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs28\ql\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\lang1033{ 2.\tab }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs28\pnql\pncf0\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 2.\tab }}\lang1033{\f74\fs28\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Catalog Description\par }
\pard\plain \s5\widctlpar\f74\fs24\ql\fi0\li0\ri0\sb160\sa0\tx360\tx740\tx1100\tx1460\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Design and implementation of distributed software components; process and memory management underlying software applications; sockets, protocols, threads, XML, serialization, reflection, security, and events.\par }
\pard\plain \s7\widctlpar\f74\fs28\ql\fi0\li0\ri0\sb60\sa60\tx340\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs28\ql\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\lang1033{ 3.\tab }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs28\pnql\pncf0\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 3.\tab }}\lang1033{\f74\fs28\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Prerequisites\par }
\pard\plain \s16\nowidctlpar\f74\fs24\qj\fi-360\li720\ri0\sb0\sa0\tx700\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone
{\pntext\pard\plain \f74\fs24\qj\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{ 1.\tab }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs24\pnql\pncf0\pnb0\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 1.\tab }}\lang1033{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Ser222 Design and Analysis of Data Structures and Algorithms\par }
\pard\plain \s17\nowidctlpar\f74\fs24\qj\fi-340\li700\ri0\sb0\sa0\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i0\ul0\strike0\accnone
{\pntext\pard\plain \f74\fs24\qj\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\lang1033{ 2.\tab }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs24\pnql\pncf0\pnb0\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 2.\tab }}\lang1033{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Pre, or Co-requisite: Ser334 Operating Systems and Networks\par }
\pard\plain \s7\widctlpar\f74\fs28\ql\fi0\li0\ri0\sb60\sa60\tx340\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs28\ql\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\lang1033{ 4.\tab }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs28\pnql\pncf0\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 4.\tab }}\lang1033{\f74\fs28\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Course Overview and Suggestions\par }
\pard\plain \s13\nowidctlpar\f74\fs24\qj\fi-360\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \tab There is a significant amount of programming in this course in both }
{\f74\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 C++}{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
 and }{\f74\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Java}{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
. The course is structured so you must use fundamental Linux program development tools -- no IDE. This requires a significant commitment on the part of the student. Despite the formal pre-requisites, its recommended to follow the Software Engineering Major-Map and also complete }
{\f74\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 SER221 Programming Languages and their Execution Environment}
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 , before taking }{\f74\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
Ser321. }{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Doing so will ease the burdon of the C++ programming required in this course. For most Software Engineering students, this is the first course (of several) that expect students to learn and utilize programming languages without prior formal (in-class) training.\par }
\pard\plain \s13\nowidctlpar\f74\fs24\qj\fi-360\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \tab Principles of Distributed Software Systems is a software development intensive introduction to the applications that run with components on multiple machines. It is a required course in the BS Software Engineering curriculum and is recommended to be taken at the beginning of the junior year. The course involves programming in both C++ and Java, and you will work in a basic Linux environment. You will be required to purchase and configure a }
{\f74\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Raspberry Pi}{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
 computer (about $50) running Debian Linux as your server deployment machine, and you will be expected to run your client software on a }
{\f74\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Virtual Box Debian Linux}{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
 virtual machine, and will do your program development on that environment. Please budget 2-3 hours outside of class per class hour to cover time for complete programming assignments and other studying time. Budget more time if you are unfamiliar with }
{\f74\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Linux}{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
, }{\f74\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Java}{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
, or }{\f74\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 C++}{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
. Face-to-Face students generally have two class sessions per week (about 10+ hours per week). Online students generally complete the course in half the calendar time, whic requires about 20+ hours per week.\par }
\pard\plain \s13\nowidctlpar\f74\fs24\qj\fi-360\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \tab If you wish to purchase your Raspberry Pi and/or get started on configuring the Virtual Box Debian machine before the class begins, you will find information about the development and deployment environments for the class, and correspondingly required software at:\par }
\pard\plain \s13\nowidctlpar\f74\fs24\qj\fi-360\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \tab }{\*\cs22\f74\fs24\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst{HYPERLINK  "http://pooh.poly.asu.edu/Ser321/Resources/tools.html"}}{\*\fldrslt{
http://pooh.poly.asu.edu/Ser321/Resources/tools.html}}}\par }\pard\plain \s13\widctlpar\f74\fs24\qj\fi-360\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \tab You will find futher course topical information on the Web at:\line }
{\*\cs22\f74\fs24\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst
{HYPERLINK  "http://pooh.poly.asu.edu/Ser321/index.html"}}{\*\fldrslt{http://pooh.poly.asu.edu/Ser321/index.html}}}
\par }\pard\plain \s7\widctlpar\f74\fs28\ql\fi0\li0\ri0\sb60\sa60\tx340\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs28\ql\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\lang1033{ 5.\tab }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs28\pnql\pncf0\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 5.\tab }}\lang1033{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \tab }
{\f74\fs28\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Grading\par }\pard\plain \s13\widctlpar\f74\fs24\qj\fi-360\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \tab Final grades will be awarded based on the following weights:\line 40% Programming Assignments (6 equally weighted assignments),\line 30% Midterm Exam,\line 30% Final Exam\par }
\pard\plain \s13\nowidctlpar\f74\fs24\qj\fi0\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 All assignments will be submitted as archives on the Blackboard. No late assignments will be accepted. Grade appeals for programming assignments or exams should be submitted in writing (email) within 1 week from the time the assignment or exam is returned. Send to both the TA and the instructor. Since assignments may change from semester to semester, the assignment page may change up until the date the assignment is discussed in class. Before submitting an assignment solution, please extract the jar file you intend to submit into a clean directory. Then compile and execute the program, from this jar file only. I.E., do what the grader will do.\par }
\pard\plain \s13\nowidctlpar\f74\fs24\qj\fi0\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 You may be required to pay for and use a testing service, to complete exams.\par }
\pard\plain \s7\widctlpar\f74\fs28\ql\fi0\li0\ri0\sb60\sa60\tx340\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0
{\pntext\pard\plain \f74\fs28\ql\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\lang1033{ 6.\tab }}{\*\pn\pnlvlblt\pnilvl0\pnf74\pnfs28\pnql\pncf0\pnb1\pni0\pnulnone\pnstrike0\pnindent0\pnstart1\pnhang
{\pntxtb 6.\tab }}\lang1033{\f74\fs28\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Academic Integrity Policy (AIP)\par }
\pard\plain \s13\nowidctlpar\f74\fs24\qj\fi0\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Programming projects in this course are individual and not group projects. You will loose points on any assignment that is not turned in with a copyright notice (belonging to the student) and assigning right-to-use to the instructor and ASU for the purpose of student and course evaluation. You may use any part of the open-source instructor examples in completing your assignments. You may not use software obtained from another student, or any other source in completing the assignments. You may use any of the instructor\rquote s examples for which are marked providing you with the right to use.\par }
\pard\plain \s13\nowidctlpar\f74\fs24\qj\fi0\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Discussions among students on class material and assignments are encouraged, but all students in this course must follow the AIP and must turn in their own work. Any student found in violation of AIP may be given a failing grade for the course. Do not represent someone else's work as your own or let someone else represent your work as their own. Grading may include executing student solutions using software that compares the structure and content of student files. Any cases of suspected violation of AIP are referred to the college office according to established policy. By your registration, you are assumed to understand and agreed to this policy.\par }
\pard\plain \s13\nowidctlpar\f74\fs24\qj\fi0\li360\ri0\sb80\sa40\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f74\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 AIP:}{\*\cs22\f74\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033
 }{\*\cs22\f74\fs24\caps0\scaps0\b\i0\ulth\strike0\expnd0\expndtw0\cf4\up0\nosupersub\charscalex100\lang1033{\field{\*\fldinst{HYPERLINK  "https://provost.asu.edu/academic-integrity"}
}{\*\fldrslt{https://provost.asu.edu/academic-integrity}}}
}}