<project name="Ser321 Assign3 C++ examples"
         default="targets" basedir="."
         xmlns="antlib:org.apache.tools.ant">
   <taskdef resource="cpptasks.tasks"/>
   <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

   <property name="src" value="./src" />
   <property name="lib" value="./lib" />
   <property name="src.cpp.dir" value="src"/>
   <property name="obj.dir" value="obj"/>
   <property name="dist.dir" value="bin"/>
   <property environment="env"/>

   <target name="targets">
     <echo message="targets are clean, prepare, build.waypoint, build.gui, execute.gui, targets"/>
     <echo message="execute waypoint cpp with: ./bin/waypoint"/>
   </target>

   <target name="clean">
     <delete dir="${obj.dir}" failonerror="false"/>
     <delete dir="${dist.dir}" failonerror="false"/>
   </target>

   <target name="prepare">
      <!-- Create the time stamp -->
      <tstamp/>
      <!-- Create the build directory structure used by compile -->
      <echo message="home defined as: ${env.HOME}" />
      <mkdir dir="${dist.dir}" />
      <mkdir dir="${obj.dir}" />
      <if>
         <isset property="env.USERNAME"/>
         <then>
            <echo message="detected username is: ${env.USERNAME}"/>
         </then>
      <elseif>
         <isset property="env.USER"/>
         <then>
            <echo message="detected user is: ${env.USER}"/>
         </then>
      </elseif>
      </if>
      <echo message="host name is: ${os.name}"/>
      <echo message="host arch is: ${os.arch}"/>
      <condition property="build.host.islinux">
        <and>
          <os family="unix" />
          <not>
            <contains string="${os.name}" substring="mac"
                      casesensitive="false" />
          </not>
        </and>
      </condition>
      <condition property="build.host.ismac">
        <and>
          <os family="unix" />
          <contains string="${os.name}" substring="mac" casesensitive="false"/>
        </and>
      </condition>
      <echo message="linux: ${build.host.islinux} mac:${build.host.ismac}"/>
      <property name="includepath" value="/usr/include/jsoncpp"/>
      <property name="src.lib.path" value="/usr/lib"/>
      <property name="src.lib.list" value="stdc++,fltk,jsoncpp"/>

   </target>

   <target name="build.waypoint" depends="prepare">
      <cc outtype="executable" subsystem="console"
          outfile="${dist.dir}/waypoint"
          objdir="${obj.dir}">
	  <compilerarg value="-std=c++14"/>
	  <includepath>
        	  <pathelement path="${includepath}"/>
	  </includepath>
	  <libset dir="/usr/lib" libs="stdc++,fltk,jsoncpp"/>
          <fileset dir="${src.cpp.dir}/waypoint/cpp" includes="Waypoint.cpp,main.cpp,WaypointLibrary.cpp"/>
      </cc>
   </target>

   <target name="build.gui" depends="prepare">
      <cc outtype="executable" subsystem="console"
          outfile="${dist.dir}/guiSample"
          objdir="${obj.dir}">
	  <compilerarg value="-std=c++14"/>
	  <linkerarg location="end" value="-lm"/>
          <includepath>
		  <dirset dir="." includes="usr/include,usr/local/include,opt/local/include,${src.cpp.dir}/waypoint/cpp"/>
		  <pathelement path="/usr/include/jsoncpp"/>
          </includepath>
	  <libset if="build.host.islinux" dir="${src.lib.path}" libs="${src.lib.list}"/>
          <libset if="build.host.ismac" dir="/opt/local/lib" libs="fltk"/>
          <libset if="build.host.ismac" dir="/usr/lib" libs="stdc++"/>
          <fileset dir="${src.cpp.dir}/sample/cpp" includes="WaypointGUI.cpp,samplemain.cpp,Waypoint.cpp,WaypointLibrary.cpp"/>
      </cc>
   </target>

   <target name="execute.gui" depends="build.gui">
      <exec executable="./bin/guiSample"/>
   </target>

</project>
